# KoiFengSuiConsultingSystem_BackEnd

./: KoiFengSuiConsultingSystem.sln
KoiFengSuiConsultingSystem/: KoiFengSuiConsultingSystem.csproj  KoiFengSuiConsultingSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
KoiFengSuiConsultingSystem/Controllers/: AccountController.cs  AnswerController.cs  AttachmentController.cs  BookingController.cs  BookingOnlineController.cs  CategoryController.cs  ChapterController.cs  ConsultationPackageController.cs  ContractController.cs  CourseController.cs  CustomerController.cs  FengShuiDocumentController.cs  GoogleMeetController.cs  KoiPondController.cs  KoiVarietyController.cs  LocationController.cs  MasterController.cs  MasterScheduleController.cs  OrderController.cs  PaymentController.cs  QuestionController.cs  QuizController.cs  RegisterAttendController.cs  RegisterCourseController.cs  UploadController.cs  WeatherForecastController.cs  WorkshopController.cs
KoiFengSuiConsultingSystem/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
KoiFengSuiConsultingSystem/Request/: GoogleUserModel.cs  LoginRequest.cs
KoiFengSuiConsultingSystem/wwwroot/images/: README.md
Services/: ResultModel.cs  Services.csproj
Services/ApiModels/: CompatibilityRequest.cs  DashboardResponse.cs  FengShuiResult.cs  MeetRequest.cs  ResultModel.cs  VideoCreateResponse.cs
Services/ApiModels/Account/: AccountResponse.cs  ChangePasswordRequest.cs  EditProfileRequest.cs  GoogleUserModel.cs  LoginRequest.cs  RegisterRequest.cs
Services/ApiModels/Answer/: AnswerRequest.cs  AnswerResponse.cs
Services/ApiModels/Attachment/: AllAttachmentResponse.cs  AttachmentDetailsResponse.cs  AttachmentRequest.cs  AttachmentResponse.cs  VerifyOtpRequest.cs
Services/ApiModels/Booking/: BookingOfflineContractResponse.cs  BookingResponse.cs
Services/ApiModels/BookingOffline/: BookingOfflineDetailResponse.cs  BookingOfflineRequest.cs  BookingOfflineResponse.cs  ConsultingOfflineDetailResponse.cs
Services/ApiModels/BookingOnline/: BookingOnlineDetailRespone.cs  BookingOnlineDetailResponeDTO.cs  BookingOnlineDetailResponse.cs  BookingOnlineHoverRespone.cs  BookingOnlineHoverResponeDTO.cs  BookingOnlineRequest.cs  BookingOnlineResponse.cs  ConsultingOnlineDetailResponse.cs  UpdateMasterNoteRequest.cs
Services/ApiModels/Category/: CategoryRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
Services/ApiModels/Certificate/: CertificateRequest.cs  CertificateResponse.cs
Services/ApiModels/Chapter/: ChapterRequest.cs  ChapterRespone.cs  ChapterUpdateRequest.cs
Services/ApiModels/Color/: ColorPercentageDto.cs
Services/ApiModels/ConsultationPackage/: ConsultationPackageRequest.cs  ConsultationPackageResponse.cs  ConsultationPackageUpdateRequest.cs
Services/ApiModels/Contract/: ContractRequest.cs  ContractResponse.cs
Services/ApiModels/Course/: CourseByMasterReponse.cs  CourseDetailResponse.cs  CourseRequest.cs  CourseRespone.cs  CourseResponse.cs  CourseUpdateRequest.cs  RatingRequest.cs
Services/ApiModels/Customer/: CustomerResponse.cs  ElementLifePalaceDto.cs
Services/ApiModels/EnrollCert/: EnrollCertificateCurrentCustomerResponse.cs
Services/ApiModels/EnrollChapter/: EnrollChapterResponse.cs
Services/ApiModels/FengShuiDocument/: AllFengShuiDocumentResponse.cs  CreateFengShuiDocumentRequest.cs  FengShuiDocumentDetailsResponse.cs  FengShuiDocumentResponse.cs
Services/ApiModels/KoiPond/: KoiPondRequest.cs  KoiPondResponse.cs  KoiPondUpdateRequest.cs
Services/ApiModels/KoiVariety/: ColorRequest.cs  FishesWithColorsDTO.cs  KoiVarietyByColorsRequest.cs  KoiVarietyDto.cs  KoiVarietyElementDTO.cs  KoiVarietyRequest.cs  KoiVarietyResponse.cs  (+1 more)
Services/Interface/: IAccountService.cs  ICustomerService.cs  IKoiPondService.cs  IKoiVarietyService.cs
Services/Interfaces/: IAccountService.cs  IBookingOnlineService.cs  IBookingService.cs  IBookingTypeService.cs  ICustomerService.cs  IEmailService.cs  IKoiPondService.cs  IKoiVarietyService.cs  IMasterScheduleService.cs  IMasterService.cs  IPaymentService.cs  IPriceService.cs  IRegisterAttendService.cs  ITransactionService.cs  IWorkshopService.cs
Services/Mapper/: AccountMappingProfile.cs  AnswerMappingProfile.cs  AttachmentMappingProfile.cs  BookingMappingProfile.cs  BookingOfflineMappingProfile.cs  BookingOnlineMappingProfile.cs  CategoryMappingProfile.cs  CertificateMappingProfile.cs  ChapterMappingProfile.cs  ColorMappingProfile.cs  ConsultationPackageMappingProfile.cs  ContractMappingProfile.cs  CourseMappingProfile.cs  CustomerMappingProfile.cs  EnrollAnswerMappingProfile.cs  EnrollCertMappingProfile.cs  EnrollChapterMappingProfile.cs  EnrollQuizMappingProfile.cs  FengShuiDocumentMappingProfile.cs  KoiPondMappingProfile.cs  KoiVarietyMappingProfile.cs  LocationMappingProfile.cs  MappingProfile.cs  MasterMappingProfile.cs  MasterScheduleMappingProfile.cs  MembershipMappingProfile.cs  OrderMappingProfile.cs  QuestionMappingProfile.cs  QuizMappingProfile.cs  RegisterAttendMappingProfile.cs  RegisterCourseMappingProfile.cs  ShapeMappingProfile.cs  TransactionMappingProfile.cs  VarietyColorMappingProfile.cs  WalletMappingProfile.cs  WalletTransactionMappingProfile.cs  WorkshopMappingProfile.cs
Services/Request/: CompatibilityRequest.cs  EditProfileRequest.cs
Services/Respone/: FengShuiResult.cs
Services/Response/: KoiPondResponse.cs
Services/Services/: AccountService.cs  BookingOnlineService.cs  BookingService.cs  CustomerService.cs  EmailService.cs  KoiPondService.cs  KoiVarietyService.cs  MasterScheduleService.cs  MasterService.cs  PaymentService.cs  PriceService.cs  RegisterAttendService.cs  TransactionService.cs  WorkshopService.cs
Services/ServicesHelpers/: BookingTypeService.cs  PriceService.cs
(+367 files in other folders)
