<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiModels\WalletTransaction\**" />
    <Compile Remove="ApiModels\Wallet\**" />
    <EmbeddedResource Remove="ApiModels\WalletTransaction\**" />
    <EmbeddedResource Remove="ApiModels\Wallet\**" />
    <None Remove="ApiModels\WalletTransaction\**" />
    <None Remove="ApiModels\Wallet\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiModels\EnrollAnswer\" />
    <Folder Include="ApiModels\EnrollQuiz\" />
    <Folder Include="ApiModels\Membership\" />
    <Folder Include="ApiModels\VarietyColor\" />
    <Folder Include="ApiModels\Transaction\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="payOS" Version="1.0.6" />
  </ItemGroup>

</Project>
